.body {
    position: relative;
  }

.affixed-info {
  text-align: center;
  border: 1px solid rgba(107, 107, 107, 0.1);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 16px;
  background: #3AA5A9;
  color: white;
  padding: 40px;
  }

.category-icon {
  color: white;
  font-size: 5rem;
  box-shadow: 0 1px 2px rgba(0,0,0,0.2);
  border: 2px solid;
  border-radius: 50%;
  padding: 40px;
  margin: 50px;
  }

.packet-container {
  height: 80vh;
  overflow: scroll;
}

.category-cards {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 20px;
  .card-img-top {
    height: 250px;
    object-fit:cover;
    justify-content: center;
  }
}


::-webkit-scrollbar {
  -webkit-appearance: none;
  width: 7px;
}
::-webkit-scrollbar-thumb {
  border-radius: 4px;
  background-color: rgba(0, 0, 0, .5);
  -webkit-box-shadow: 0 0 1px rgba(255, 255, 255, .5);
}
