
.diwise-card {
  border: 1px solid rgba(107, 107, 107, 0.1);
  box-sizing: border-box;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 16px;
  background: white;
  font-size: 15px;

  &:hover{
    #delete-icon{
      opacity: 1;
      transition: 0.8s;

      &:hover{
        opacity: 0.5;
      }
    }
  }
}

a {
  text-decoration: none!important;
}
.packet-title a {
  color: #202c31;
  font-size: 34px;
}

.packet-title:hover {
  text-decoration: none;
  color: #202c31;
  opacity: 0.5;
}

.packet-title {
  width: 70%;
  height: 1.6rem;
  margin-bottom: 1rem !important;
  margin-top: 3rem;
  margin-left: 0;
  // position: relative;
  // z-index: 1;
  
}

  #link-category {
    font-weight: bold;
    }

.container-rating {
  background: #3AA5A9;
  color: white;
  width: 60px;
  height:60px;
  border:1px solid rgba(107, 107, 107, 0.1);
  border-radius: 100%;
  position: absolute;
  right: 25px;
  bottom: 48px;
    .icon {
    	position:absolute;
    	right: 80px;
      bottom: 5px;
    }
}

.project_cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
}

.packet-avatar {
  position: absolute;
  top: 32px;
  right: 25px;
  width: 60px;
  height: 60px;
  box-shadow: 0 1px 2px rgba(0,0,0,0.2);
  border: white 2px solid;
  border-radius: 50%;
  background-size: cover;
  background-position: top center;

  .no-avatar-icon {
    position: relative;
    bottom: 14px;
  }
}


// Responsiveness

// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

#delete-icon {
  position: absolute;
  font-size: xx-large;
  top: -14px;
  left: -13px;
  opacity: 0;
  color: #202C31;
}

#title-packet-index {
  width: 22rem;
}
