.project-cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 40px;
  .card-img-top {
    height: 250px;
    object-fit:cover;
    justify-content: center;
  }
}



.project-title {
  padding: 24px;
  font-size: 36px;
}
#project-packet-title {
  font-size: 24px
}

.fa-pencil-alt {
  font-size: 42px;
  opacity: 0.6;
  margin-top: 12px;
}
